& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="singlepost-vc"] {
        .singlePost {
            margin-left: 40px;
        }
        h1 {
            margin-left: 20px;
        }
        .page {
            background-color: darkslategray;
            padding-bottom: 500px;
            color: lightgrey;
        }
    }
}
