& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="createpost-vc"] {
        .create {
            text-align: center;
            background-color: darkslategray;
            color: lightgrey;
            padding-bottom: 60px;
        }
        #content {
            font-size: 16px;
        }
        #submitButton:hover {
            background-color: lightblue;
            color: darkslategray;
        }
        .input {
            color: lightgrey;
        }
    }
}
