& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        .home{
            background-color: darkslategray;
        }
        #post {
            border-bottom: 3px solid lightblue;
            border-top: 3px solid lightblue;
            background-color: ivory
        }
        #innerPost {
            text-align: center;
        }
        h3 {
            color: black
        }
        h1 {
            margin-left: 20px;
            color: lightgrey;
        }
        #createButton {
            margin-left: 20px;
        }
    }
}
